FROM python:3.11-slim

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install click for CLI
RUN pip install --no-cache-dir click

# Copy application code
COPY hashmancer/ /app/hashmancer/
COPY install-cli.sh /app/

# Create global installer script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "🔧 Installing Hashmancer CLI globally in shared volume..."\n\
\n\
# Install to shared volume\n\
PROJECT_DIR="/app"\n\
INSTALL_DIR="/usr/local/bin"\n\
\n\
# Create wrapper script\n\
cat > "$INSTALL_DIR/hashmancer" << EOF\n\
#!/bin/bash\n\
cd "$PROJECT_DIR"\n\
export PYTHONPATH="$PROJECT_DIR:\\$PYTHONPATH"\n\
python -m hashmancer.cli.main "\\$@"\n\
EOF\n\
\n\
chmod +x "$INSTALL_DIR/hashmancer"\n\
echo "✅ Hashmancer CLI installed to $INSTALL_DIR/hashmancer"\n\
echo "🎯 CLI available globally in all containers"\n\
' > /install-cli-global.sh && chmod +x /install-cli-global.sh

CMD ["/install-cli-global.sh"]