FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy and install Python dependencies
COPY hashmancer/server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir click

# Copy application code
COPY hashmancer/ /app/hashmancer/
COPY config/ /app/config/
COPY redis_tool.py /app/
COPY install-cli.sh /app/

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Install Hashmancer CLI globally
RUN chmod +x /app/install-cli.sh && \
    /app/install-cli.sh && \
    echo 'export PATH="/root/.local/bin:$PATH"' >> /root/.bashrc

# Create non-root user
RUN useradd --create-home --shell /bin/bash hashmancer && \
    chown -R hashmancer:hashmancer /app
USER hashmancer

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start command
CMD ["python", "-m", "hashmancer.server.main", "--host", "0.0.0.0", "--port", "8080"]