# Hashmancer Development Docker Image
# Optimized for development with hot reload and debugging capabilities

FROM python:3.11-slim

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install development dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    cmake \
    pkg-config \
    libffi-dev \
    libssl-dev \
    git \
    curl \
    wget \
    htop \
    vim \
    nano \
    procps \
    net-tools \
    iputils-ping \
    telnet \
    && rm -rf /var/lib/apt/lists/*

# Create development user
RUN groupadd -r hashmancer && useradd -r -g hashmancer -d /app -s /bin/bash hashmancer

# Create directories
RUN mkdir -p /app/{data,logs,config,temp,uploads} && \
    chown -R hashmancer:hashmancer /app

WORKDIR /app

# Copy requirements and install Python dependencies
COPY hashmancer/server/requirements*.txt /tmp/
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Install development-specific packages
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    flake8 \
    mypy \
    pre-commit \
    debugpy \
    ipython \
    jupyterlab

# Switch to development user
USER hashmancer

# Set Python path and environment
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEV_MODE=1

EXPOSE 8000 8001

WORKDIR /app

# Default command for development
CMD ["uvicorn", "hashmancer.server.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--log-level", "debug"]