FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy and install Python dependencies
COPY hashmancer/server/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir click

# Copy application code
COPY hashmancer/ /app/hashmancer/
COPY config/ /app/config/
COPY redis_tool.py /app/
COPY install-cli.sh /app/

# Create necessary directories
RUN mkdir -p /app/logs /app/data /opt/hashmancer/wordlists /opt/hashmancer/masks /opt/hashmancer/rules /opt/hashmancer/restores

# Install Hashmancer CLI globally
RUN mkdir -p /root/.local/bin && \
    echo '#!/bin/bash\ncd /app\nexport PYTHONPATH="/app:$PYTHONPATH"\npython -m hashmancer.cli.main "$@"' > /root/.local/bin/hashmancer && \
    chmod +x /root/.local/bin/hashmancer && \
    echo 'export PATH="/root/.local/bin:$PATH"' >> /root/.bashrc

# Create non-root user
RUN useradd --create-home --shell /bin/bash hashmancer && \
    chown -R hashmancer:hashmancer /app /opt/hashmancer
USER hashmancer

# Expose port
EXPOSE 8080

# Health check disabled temporarily
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#     CMD curl -f http://localhost:8080/health || exit 1

# Start command
CMD ["python", "-m", "hashmancer.server"]