.version 8.0
.target sm_75
.address_size 64

.visible .const .u8 prefix_tbl[14] = {33,64,35,36,37,94,38,42,40,41,95,43,61,45};

.visible .func rule_prefix_1(
    .param .u64 dst_ptr,
    .param .u64 src_ptr, 
    .param .u32 src_len,
    .param .u64 params_ptr,
    .param .u32 variant_idx,
    .param .u32 variant_count)
{
    .reg .u64 %rd<10>;
    .reg .u32 %r<10>;
    .reg .u8  %b<5>;
    
    ld.param.u64 %rd1, [dst_ptr];
    ld.param.u64 %rd2, [src_ptr];
    ld.param.u32 %r1, [src_len];
    ld.param.u64 %rd3, [params_ptr];
    
    // Load params[0] to get symbol index
    ld.u8 %b1, [%rd3];
    and.b32 %r2, %b1, 13;  // params[0] % 14
    
    // Load symbol from table
    mov.u64 %rd4, prefix_tbl;
    add.u64 %rd5, %rd4, %r2;
    ld.u8 %b2, [%rd5];
    
    // Store symbol at dst[0]
    st.u8 [%rd1], %b2;
    
    // Copy source bytes to dst[1..len]
    add.u64 %rd6, %rd1, 1;  // dst+1
    mov.u32 %r3, 0;        // loop counter
    
copy_loop:
    setp.ge.u32 %p1, %r3, %r1;
    @%p1 bra copy_done;
    
    add.u64 %rd7, %rd2, %r3;  // src + i
    add.u64 %rd8, %rd6, %r3;  // dst + 1 + i
    ld.u8 %b3, [%rd7];
    st.u8 [%rd8], %b3;
    
    add.u32 %r3, %r3, 1;
    bra copy_loop;
    
copy_done:
    ret;
}
