# Hashmancer Worker - Production Docker Image with CUDA Support
FROM nvidia/cuda:12.2-devel-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including CUDA tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    wget \
    git \
    build-essential \
    nvidia-utils-535 \
    && rm -rf /var/lib/apt/lists/*

# Verify CUDA installation
RUN nvidia-smi --version || echo "NVIDIA SMI not available during build (normal)"

# Create app directory
WORKDIR /app

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    requests \
    psutil \
    numpy

# Copy worker application
COPY hashmancer/worker/production_worker.py /app/worker.py
COPY hashmancer/worker/health_server.py /app/health_server.py
COPY scripts/worker_entrypoint.sh /app/entrypoint.sh
COPY scripts/verify_gpu_setup.py /app/verify_gpu_setup.py

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Create directories for jobs and logs
RUN mkdir -p /app/jobs /app/logs /tmp/hashmancer

# Set default environment variables
ENV WORKER_PORT=8081
ENV HASHMANCER_SERVER_PORT=8080
ENV MAX_CONCURRENT_JOBS=3
ENV LOG_LEVEL=INFO

# Expose health check port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Use entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]