# Hashmancer CPU Worker Dockerfile with Hashcat and Darkling
FROM python:3.11-slim

# Set build arguments
ARG HASHCAT_VERSION=6.2.6

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Basic tools
    curl \
    wget \
    git \
    unzip \
    build-essential \
    pkg-config \
    \
    # Hashcat dependencies
    libssl-dev \
    libxxhash-dev \
    zlib1g-dev \
    libbz2-dev \
    \
    # Additional libraries
    libffi-dev \
    libc6-dev \
    \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Hashcat from source for CPU-only usage
RUN cd /tmp && \
    wget https://github.com/hashcat/hashcat/archive/v${HASHCAT_VERSION}.tar.gz && \
    tar -xzf v${HASHCAT_VERSION}.tar.gz && \
    cd hashcat-${HASHCAT_VERSION} && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/hashcat-*

# Verify Hashcat installation
RUN hashcat --version

# Copy requirements and install Python dependencies
COPY hashmancer/worker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional worker dependencies
RUN pip install --no-cache-dir \
    redis \
    psutil

# Copy application code
COPY hashmancer/ /app/hashmancer/
COPY config/ /app/config/

# Copy worker startup script
COPY docker/worker/start-worker.sh /app/start-worker.sh
RUN chmod +x /app/start-worker.sh

# Copy health check script
COPY docker/worker/health-check.sh /app/health-check.sh
RUN chmod +x /app/health-check.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/tmp

# Create non-root user
RUN useradd --create-home --shell /bin/bash hashmancer && \
    chown -R hashmancer:hashmancer /app
USER hashmancer

# Health check
HEALTHCHECK --interval=60s --timeout=20s --start-period=10s --retries=3 \
    CMD /app/health-check.sh

# Start command
CMD ["/app/start-worker.sh"]