FROM nvidia/cuda:11.8-devel-ubuntu20.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    requests \
    psutil

# Copy worker script
COPY hashmancer/worker/simple_worker.py /app/worker.py

# Create directories
RUN mkdir -p /tmp/hashmancer-jobs /app/logs

# Expose worker port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Start worker
CMD ["python3", "/app/worker.py"]